PORT = 8080
GITclientID = Iv1.bb0d0721bf907b91
GITclientSecret = 50a41c8f740869d4ac218266c1d1317c5a8254cd
GITcallbackURL = http://localhost:8080/api/sessions/githubcallback
MONGO_URL = mongodb+srv://miyafidi:onira873@cluster0.xexxlgf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
